<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="358" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtbPendente_Complemento" ZOrder="3" X="812" Y="94" Height="564" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:dtbContrato" ZOrder="15" X="3" Y="-31" Height="742" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="738" />
    <Shape ID="DesignTable:dtbComercial" ZOrder="10" X="301" Y="-30" Height="317" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:dtbVeiculacao" ZOrder="5" X="574" Y="-34" Height="775" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="771" />
    <Shape ID="DesignTable:dtbVeiculo" ZOrder="12" X="299" Y="567" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtbDigitacao" ZOrder="8" X="302" Y="320" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtbCompetencia" ZOrder="7" X="825" Y="-26" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:dtbContrato_Valorar" ZOrder="4" X="1058" Y="346" Height="78" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:dtbLog_Valoracao" ZOrder="2" X="1045" Y="91" Height="232" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dtbLog_Iev" ZOrder="1" X="1082" Y="471" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtbContrato_dtbComercial" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbComercial_dtbVeiculacao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbContrato_dtbVeiculo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbComercial_dtbDigitacao" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbContrato_dtbCompetencia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>