<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-108" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtbNegociacao" ZOrder="15" X="217" Y="-27" Height="606" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="602" />
    <Shape ID="DesignTable:dtbNegociacao_Agencia" ZOrder="12" X="-98" Y="-28" Height="113" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dtbNegociacao_Cliente" ZOrder="4" X="-93" Y="98" Height="113" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:dtbNegociacao_Nucleo" ZOrder="3" X="-92" Y="225" Height="113" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dtbNegociacao_Contato" ZOrder="2" X="-97" Y="353" Height="113" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dtbNegociacao_Desconto" ZOrder="6" X="520" Y="163" Height="147" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtbNegociacao_Parcela" ZOrder="8" X="528" Y="-30" Height="164" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:dtbNegociacao_Agencia_Cliente" ZOrder="1" X="-95" Y="483" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Agencia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Nucleo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Contato" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Desconto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Parcela" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbNegociacao_dtbNegociacao_Agencia_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>