<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtbTerceiro" ZOrder="6" X="42" Y="113" Height="362" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="21" SplitterPosition="358" />
    <Shape ID="DesignTable:dtbTerceiro_Endereco" ZOrder="5" X="254" Y="105" Height="299" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:dtbTerceiro_Complementar" ZOrder="4" X="538" Y="103" Height="459" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="455" />
    <Shape ID="DesignTable:dtbTerceiro_Pesquisa" ZOrder="1" X="800" Y="99" Height="138" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="134" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TerceiroTerceiro_Endereco" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TerceiroTerceiro_Complementar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>