<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtbUsuario" ZOrder="9" X="70" Y="70" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtbUsuario_MSAFuncao" ZOrder="4" X="290" Y="70" Height="130" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dtbUsuario_Empresa" ZOrder="3" X="290" Y="252" Height="96" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dtbUsuario_Veiculo" ZOrder="2" X="660" Y="398" Height="147" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtbUsuario_Programa" ZOrder="1" X="291" Y="509" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtbUsuario_dtbUsuario_MSAFuncao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbUsuario_dtbUsuario_Empresa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbUsuario_dtbUsuario_Veiculo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtbUsuario_dtbUsuario_Programa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>